.container.contact__container {
  width: 58%;
  display: grid;
  grid-template-columns: 30% 60%;
  gap: 10%;
  align-items: center;
}

.contact__options {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact__option {
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 1.2rem;
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}

.contact__option:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
}

.contact__option-icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.contact__option a {
  font-size: 0.8rem;
  margin-top: 0.7rem;
  display: inline-block;
}

/* FORM STYLES */

form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

form h2{
  color: var(--color-light);
  font-size: 0.8rem;
}

input,
textarea {
  width: 100%;
  padding: 1.6rem;
  border-radius: 0.5rem;
  background: #212152;
  border: 2px solid #b5b3b3;
  resize: none;
  color: var(--color-white);
  font-family: "Quicksand", sans-serif;
  font-size: 14px;
}

input:hover,
textarea:hover{
  background: transparent;
}

input::placeholder,
textarea::placeholder{
  font-family: "Quicksand", sans-serif;
  color:#b5b3b3;
  font-size: 14px;
}

.inactive-div{
  display: none;
}

.active-div{
  display: block;
}
#contact{
  position: relative;
}
.response-box{
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
  border: 1px solid #fff;
  width: 300px;
  border-radius: 10px;
  padding: 20px;
  flex-direction: column;
  margin:0 auto;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #000;
  z-index: 13;
}

.response-box .close-icon{
  margin: 10px;
  font-size: 25px;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
}

.response-icon{
  display: block;
  width: 100%;
  text-align: center;
  font-size: 50px;
}
/* MEDIA QUERIES FOR MEDIUM DEVICES(LIKE TABLETS) */

@media screen and (max-width: 1024px) {
  .container.contact__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  form h2{
    text-align: center;
  }
}

/* MEDIA QUERIES FOR SMALLER DEVICES */

@media screen and (max-width: 600px) {
  .container.contact__container {
    width: var(--container-width-sm);
  }
}
